[defaults]
forks=50
host_key_checking = false
roles_path = roles:playbooks/roles:../roles:../playbooks/roles
remote_user = ec2-user
inventory = inventory
log_path = /var/log/ansible.log
library = /usr/share/ansible/openshift-ansible/roles/lib_openshift/library:/usr/share/ansible/openshift-ansible/roles/lib_utils/library
retry_files_enabled = False
gathering = smart

[privilege_escalation]
become = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r
pipelining = True
